language: c
compiler: gcc
before_install:
  - sudo add-apt-repository ppa:vala-team/ppa -y
  - sudo add-apt-repository "deb http://ppa.launchpad.net/gnome3-team/gnome3-staging/ubuntu utopic main"
  - sudo apt-get update -qq
  - sudo apt-get install -qq gnome-common libglib2.0-dev libgtk-3-dev
         libsqlite3-dev libvala-0.26-dev valac-0.26 gobject-introspection

before_script:
  - ./autogen.sh

script:
  - make
